# APPLICATION CONFIGS #
APPLICATION_NAME = time-tracking-service
CORS_ORIGIN = http://localhost:8000
APPLICATION_ENVIRONMENT = dev
JWT_PRIVATE_KEY = (PREENCHER)
NODE_ENV = development
DEBUG = true
PORT = 8000

# AWS CONFIGS #
AWS_ACCESS_KEY_ID = (PREENCHER)
AWS_REGION = us-east-1
AWS_SECRET_ACCESS_KEY = (PREENCHER)

